{
    email you@gmail.com
}

(static) {
    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.json
    }
    header @static Cache-Control max-age=5184000
}

(security) {
    header {
        # enable HSTS
        Strict-Transport-Security max-age=31536000;
        # disable clients from sniffing the media type
        X-Content-Type-Options nosniff
        # keep referrer data off of HTTP connections
        Referrer-Policy no-referrer-when-downgrade
        # Add CORS headers
        Access-Control-Allow-Origin *
        Access-Control-Allow-Methods GET, POST, PUT, DELETE
        Access-Control-Allow-Headers Content-Type, Authorization
    }
}

swarm.s5m.in {
    encode zstd gzip
    import static
    import security

    reverse_proxy http://front-end:8081
}

broker.s5m.in {
    reverse_proxy http://broker-service:8080
}

inbox.s5m.in {
    reverse_proxy http://node-1.s5m.in:8025
}